<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('your-background-image.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .message {
      text-align: center;
      margin-top: 100px;
    }

    img {
      width: 400px;
      border-radius: 50%;
    }

    audio {
      width: 400px;
      margin-top: 50px;
    }

    .dancing-text {
      color: #ff0000;
      animation: dance 5s infinite;
    }

    @keyframes dance {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(25px);
      }
      50% {
        transform: translateX(-25px);
      }
      75% {
        transform: translateX(15px);
      }
      100% {
        transform: translateX(0);
      }
    }
 .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="message">
    <p class="dancing-text">To my Love!</p>
    <img src="Naruto.jpg">
    <audio controls autoplay>
      <source src="Song.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

  </div>
<div class="footer">
    <p class="dancing-text">Sakib</p>
  </div>
</body>
</html>
